export interface EvidenceChecklist {
  id: string;
  title: string;
  criteria: string;
}

export const HistoryEvidenceChecklist: EvidenceChecklist[] = [
  {
    "id": "HX-01",
    "title": "두통의 위치 확인",
    "criteria": "편측성(편두통, 군발성), 띠두르듯(긴장성), 손가락으로 위치를 짚어보라 함 등을 물어보았는가?"
  },
  {
    "id": "HX-02",
    "title": "두통의 시간적 특성",
    "criteria": "기간(15일: 만성 두통), 지속기간(4~72시간/0.5시간~7일/0.25~3시간: 편두통-긴장성-군발성), 이전에도 있는지(5번 이상: 편두통-군발성) 등 시간 관련 2가지 이상 물어보았는가?"
  },
  {
    "id": "HX-03",
    "title": "조짐 감별",
    "criteria": "빛-소리-구역 등 조짐(편두통) 중 1가지 이상 물어보았는가?"
  },
  {
    "id": "HX-04",
    "title": "두통의 양상",
    "criteria": "박동성-띠를 두른 듯-안와부 통증(편두통-긴장성-군발성) 등 양상 관련 3가지 물어보았는가?"
  },
  {
    "id": "HX-05",
    "title": "두통의 정도와 일상생활 지장",
    "criteria": "VAS(중등도 이상-편두통), 일상적인 신체활동을 피하는지(편두통) 등 2가지 이상 물어보았는가?"
  },
  {
    "id": "HX-06",
    "title": "두통으로 인한 후유증상 및 생활에 미치는 영향",
    "criteria": "두통으로 인한 후유증상 및 생활에 미치는 영향에 대해 물어보았는가?"
  },
  {
    "id": "HX-07",
    "title": "동반되는 신경학적 증상",
    "criteria": "뒷목 뻑뻑-구토(뇌압상승이 동반되는 급성 두통), 팔다리 힘빠짐(두개내뇌출혈) 등 2가지 이상 물어보았는가?"
  },
  {
    "id": "HX-08",
    "title": "동반되는 전신적 증상",
    "criteria": "열(뇌수막염), 눈이 빠질 듯 아픔(녹내장), 눈물-콧물(삼차자율신경통), 체중감소(뇌종양) 등 2가지 이상 물어보았는가?"
  },
  {
    "id": "HX-09",
    "title": "두통 악화/유발 상황",
    "criteria": "심한운동-성관계-배변 후 두통(뇌압상승이 동반되는 급성 두통), 불빛-냄새(편두통) 등 2가지 이상 물어보았는가?"
  },
  {
    "id": "HX-10",
    "title": "과거력",
    "criteria": "우울증, 신경통 등 1가지 이상 물어보았는가?"
  },
  {
    "id": "HX-11",
    "title": "약물 복용력",
    "criteria": "진통제(진통제 과용 두통) 등 1가지 이상 물어보았는가?"
  },
  {
    "id": "HX-12",
    "title": "직업력과 사회력",
    "criteria": "직업, 식습관, 술, 담배, 건강기능식품, 운동 등 3가지 이상 물어보았는가?"
  },
  {
    "id": "HX-13",
    "title": "가족력",
    "criteria": "만성 편두통 등 1가지 이상 물어보았는가?"
  },
  {
    "id": "HX-14",
    "title": "외상력 및 수술/입원력",
    "criteria": "수술 유무, 골절, 입원 유무 등 1가지 이상 물어보았는가?"
  },
  {
    "id": "HX-15",
    "title": "[여성] 월경 양상",
    "criteria": "여성의 경우 생리량, 임신 가능성 등 1가지 이상 물어보았는가?"
  },
  {
    "id": "HX-16",
    "title": "[여성] 생리주기 또는 호르몬 제제와 연관성",
    "criteria": "생리주기 또는 호르몬 제제 복용과 연관성에 대해 물어보았는가?"
  }
];

export const PhysicalexamEvidenceChecklist: EvidenceChecklist[] = [
  {
    "id": "PE-01",
    "title": "생체징후 확인",
    "criteria": "생체징후를 확인하였는가?"
  },
  {
    "id": "PE-02",
    "title": "두경부와 어깨 부분 확인",
    "criteria": "머리와 목 부분을 시진-촉진(특히 관자놀이 부분) 또는 어깨 부분을 시진-촉진(긴장두통)하였는가?"
  },
  {
    "id": "PE-03",
    "title": "뇌압 상승 여부 확인",
    "criteria": "검안경으로 시신경 유두 부종 확인 또는 meningeal irritating sign을 확인하였는가?"
  },
  {
    "id": "PE-04",
    "title": "뇌신경 검사",
    "criteria": "뇌신경 2번 (동공반사) 3번 (안구운동 검사) 5번 (얼굴 감각) 7번 (얼굴 운동) 8번 (청각, 안진 검사)을 포함한 3항목 이상을 시행했는가? "
  },
  {
    "id": "PE-05",
    "title": "소뇌기능 검사",
    "criteria": "소뇌기능검사인 finger to nose, alternating hand movement, heel to shin, Romberg, 일자걸음 중 2항목 이상을 시행하였는가?"
  },
  {
    "id": "PE-06",
    "title": "기타 신경학적 검사",
    "criteria": "팔근력-감각-깊은힘줄반사-병적반사 중 검사를 수행하였는가?"
  }
];

export const EducationEvidenceChecklist: EvidenceChecklist[] = [
  {
    "id": "ED-01",
    "title": "원인 또는 질환 설명",
    "criteria": "예상되는 원인 또는 병명에 대해 1가지 이상 설명해 주었는가?"
  },
  {
    "id": "ED-02",
    "title": "향후 검사 및 확진 검사 설명",
    "criteria": "질환별 검사에 대해 2가지 이상 설명해 주었는가?"
  },
  {
    "id": "ED-03",
    "title": "일상생활 위험성 줄이는 방법 교육",
    "criteria": "유발요인 피하기, 수면교육, 카페인 줄이기 등 일상생활에서 위험성을 줄일 수 있는 방법을 2가지 이상 교육하였는가?"
  },
  {
    "id": "ED-04",
    "title": "향후 치료 계획 설명",
    "criteria": "질환별 치료약제, 예방약제 등 치료 계획에 대해 2가지 이상 설명해 주었는가?"
  },
  {
    "id": "ED-05",
    "title": "재방문 시기 및 입원 필요성 교육",
    "criteria": "2차성 두통 의심 시 수술이 필요할 수 있음 혹은 1차성 두통이라도 1달에 3번시 예방치료 필요함 등 재방문 시기나 입원에 대해 2가지 이상 교육하였는가?"
  }
];

export const PpiEvidenceChecklist: EvidenceChecklist[] = [
  {
    "id": "PPI-01",
    "title": "자기 소개",
    "criteria": "본인의 이름과 역할(학생의사 등)을 명확히 소개하였는가?"
  },
  {
    "id": "PPI-02",
    "title": "환자 확인",
    "criteria": "환자의 성함과 나이를 확인하였는가?"
  },
  {
    "id": "PPI-03",
    "title": "일상적 배려 대화",
    "criteria": "날씨, 병원까지 오시는 교통편 등 일상적 배려 표현을 하였는가?"
  },
  {
    "id": "PPI-04",
    "title": "공감 표현",
    "criteria": "'힘드셨겠네요', '제가 도와드리겠습니다' 등 진정성 있는 공감 표현을 하였는가?"
  },
  {
    "id": "PPI-05",
    "title": "중간 요약",
    "criteria": "'잠시 요약을 해보자면'이라고 명시하며 환자의 병력을 3~4가지 특징으로 중간 요약하였는가?"
  },
  {
    "id": "PPI-06",
    "title": "신체진찰 설명 및 동의",
    "criteria": "신체 진찰 전 진찰 내용을 설명하고 동의를 구하였는가?"
  },
  {
    "id": "PPI-07",
    "title": "신체진찰 후 환자 배려",
    "criteria": "신체 진찰 후 '옷 정리하셔도 됩니다', '자리로 가서 앉아주시면 됩니다' 등 안내하였는가?"
  },
  {
    "id": "PPI-08",
    "title": "환자 입장 파악",
    "criteria": "'혹시 걱정되시는 것이 있으신가요?' 등 환자의 관점과 걱정을 파악하였는가?"
  },
  {
    "id": "PPI-09",
    "title": "이해하기 쉬운 설명",
    "criteria": "비전문 용어로 핵심을 설명하고 과도한 의학 용어 사용을 자제하였는가?"
  },
  {
    "id": "PPI-10",
    "title": "이해도 확인",
    "criteria": "'지금까지 이해 안 되는 것 있나요?' 등으로 환자의 이해도를 확인하였는가?"
  },
  {
    "id": "PPI-11",
    "title": "질문 기회 제공",
    "criteria": "'궁금한 것 있으신가요?' 등으로 환자에게 질문할 기회를 명확히 제공하였는가?"
  }
];
