export interface EvidenceChecklist {
  id: string;
  title: string;
  criteria: string;
}

export const HistoryEvidenceChecklist: EvidenceChecklist[] = [
  {
    "id": "HX-01",
    "title": "부종 감별",
    "criteria": "눈 주위나 다리 주변이 특히 더 붓는지 등 부종은 아닌지 감별하였는가?"
  },
  {
    "id": "HX-02",
    "title": "체중 증가의 시간적 특성",
    "criteria": "기간, 지속기간, 주기적, 심해졌는지, 이전에도 이런적 있는지 등 체중 증가의 시간에 따른 특성을 물어보았는가?"
  },
  {
    "id": "HX-03",
    "title": "체중 증가의 정도와 일반적 양상",
    "criteria": "키(BMI), 복부 비만 등 체중 증가의 정도와 일반적인 양상에 대해 파악하였는가?"
  },
  {
    "id": "HX-04",
    "title": "특정 부위의 체중 증가",
    "criteria": "특별히 살이 많이 찐 부위가 있는지 물어보았는가?"
  },
  {
    "id": "HX-05",
    "title": "체중 증가의 원인",
    "criteria": "활동량 감소, 식습관 변화(에너지 섭취 증가) 등 체중 증가가 심해지는 상황(원인)에 대해 파악하였는가?"
  },
  {
    "id": "HX-06",
    "title": "체중 증가 동반 증상",
    "criteria": "자색선조(쿠싱 증후군), 더위나 추위 못견딤(갑상선 저하증) 등 체중증가와 간접적으로 동반되는 증상이 있는지 확인하였는가?"
  },
  {
    "id": "HX-07",
    "title": "정신건강의학적 증상",
    "criteria": "우울감, 스트레스 등 체중증가와 동반되는 정신건강의학적 증상이 있는지 확인하였는가?"
  },
  {
    "id": "HX-08",
    "title": "평소 식사 양상",
    "criteria": "횟수, 양, 간식, 폭식 여부 등 평소의 식사 양상을 질문하였는가?"
  },
  {
    "id": "HX-09",
    "title": "과거력 - 대사이상 관련 질환",
    "criteria": "쿠싱증후군, 갑상선 저하증 등 소화기나 대사이상 관련 만성 질환이 있는지 물어보았는가?"
  },
  {
    "id": "HX-10",
    "title": "약물 복용력",
    "criteria": "피임약, 경구혈당강하제, 정신과 약(SSRI, 항 정신병 약), 건강기능식품 등 약물 복용력이 있는지 물어보았는가?"
  },
  {
    "id": "HX-11",
    "title": "가족력",
    "criteria": "고혈압, 당뇨, 이상지질혈증, 심혈관 질환, 비만 또는 대사증후군 등 가족력이 있는지 물어보았는가?"
  },
  {
    "id": "HX-12",
    "title": "직업력과 사회력",
    "criteria": "직업, 식습관(기름진), 술, 담배(금연시 금단), 건강기능식품, 운동 등 직업력과 사회력에 대해 물어보았는가?"
  },
  {
    "id": "HX-13",
    "title": "[여성] 월경 양상",
    "criteria": "여성의 경우 생리량, 임신 가능성 등 월경의 양상에 대해 물어보았는가?"
  },
  {
    "id": "HX-14",
    "title": "[여성] 부인과력",
    "criteria": "여성의 경우 다낭난소증후군, 폐경 증후군 등 부인과력에 대해 물어보았는가?"
  }
];

export const PhysicalexamEvidenceChecklist: EvidenceChecklist[] = [
  {
    "id": "PE-01",
    "title": "갑상선 시진과 촉진",
    "criteria": "갑상선을 시진, 촉진하였는가?"
  },
  {
    "id": "PE-02",
    "title": "심장 청진",
    "criteria": "심장음 4군데 청진을 시행하였는가?"
  },
  {
    "id": "PE-03",
    "title": "폐 청진",
    "criteria": "폐폐 청진을 좌우 대칭으로 시행하였는가?"
  },
  {
    "id": "PE-04",
    "title": "복부의 시진과 촉진 - 간, 비장",
    "criteria": "배의 자색선조와 복부 비만의 유무를 관찰하고, 간과 비장을 촉진하였는가?"
  },
  {
    "id": "PE-05",
    "title": "피부 - 체모 증가 여부",
    "criteria": "체모의 증가 여부를 시진하였는가?"
  },
  {
    "id": "PE-06",
    "title": "키, 체중, 복부 둘레 확인",
    "criteria": "키, 체중, 복부 둘레를 확인하였는가?"
  },
  {
    "id": "PE-07",
    "title": "하지 부종 확인",
    "criteria": "하지 부종을 확인하였는가?"
  }
];

export const EducationEvidenceChecklist: EvidenceChecklist[] = [
  {
    "id": "ED-01",
    "title": "원인/질환 설명",
    "criteria": "체중 증가를 일으킬 수 있는 다양한 원인 또는 질환에 대해 설명해 주었는가?"
  },
  {
    "id": "ED-02",
    "title": "검사 계획 설명",
    "criteria": "향후 시행하는 검사나 확진 검사에 대해 설명해 주었는가?"
  },
  {
    "id": "ED-03",
    "title": "치료 계획 설명",
    "criteria": "향후 시행하는 치료 계획에 대해 설명해 주었는가?"
  },
  {
    "id": "ED-04",
    "title": "위험성 줄이는 방법 교육",
    "criteria": "운동, 식습관 등 일상생활에서 위험성을 줄일 수 있는 방법을 교육하였는가?"
  },
  {
    "id": "ED-05",
    "title": "재방문 또는 입원 필요성",
    "criteria": "재방문 시기나 입원 필요성에 대해 교육하였는가?"
  },
  {
    "id": "ED-06",
    "title": "비만의 합병증 설명",
    "criteria": "당뇨, 고혈압, 고지혈증, 수면무호흡증 등 비만의 합병증에 대해 설명하였는가?"
  }
];

export const PpiEvidenceChecklist: EvidenceChecklist[] = [
  {
    "id": "PPI-01",
    "title": "자기 소개",
    "criteria": "본인의 이름과 역할(학생의사 등)을 명확히 소개하였는가?"
  },
  {
    "id": "PPI-02",
    "title": "환자 확인",
    "criteria": "환자의 성함과 나이를 확인하였는가?"
  },
  {
    "id": "PPI-03",
    "title": "일상적 배려 대화",
    "criteria": "날씨, 병원까지 오시는 교통편 등 일상적 배려 표현을 하였는가?"
  },
  {
    "id": "PPI-04",
    "title": "공감 표현",
    "criteria": "'힘드셨겠네요', '제가 도와드리겠습니다' 등 진정성 있는 공감 표현을 하였는가?"
  },
  {
    "id": "PPI-05",
    "title": "중간 요약",
    "criteria": "'잠시 요약을 해보자면'이라고 명시하며 환자의 병력을 3~4가지 특징으로 중간 요약하였는가?"
  },
  {
    "id": "PPI-06",
    "title": "신체진찰 설명 및 동의",
    "criteria": "신체 진찰 전 진찰 내용을 설명하고 동의를 구하였는가?"
  },
  {
    "id": "PPI-07",
    "title": "신체진찰 후 환자 배려",
    "criteria": "신체 진찰 후 '옷 정리하셔도 됩니다', '자리로 가서 앉아주시면 됩니다' 등 안내하였는가?"
  },
  {
    "id": "PPI-08",
    "title": "환자 입장 파악",
    "criteria": "'혹시 걱정되시는 것이 있으신가요?' 등 환자의 관점과 걱정을 파악하였는가?"
  },
  {
    "id": "PPI-09",
    "title": "이해하기 쉬운 설명",
    "criteria": "비전문 용어로 핵심을 설명하고 과도한 의학 용어 사용을 자제하였는가?"
  },
  {
    "id": "PPI-10",
    "title": "이해도 확인",
    "criteria": "'지금까지 이해 안 되는 것 있나요?' 등으로 환자의 이해도를 확인하였는가?"
  },
  {
    "id": "PPI-11",
    "title": "질문 기회 제공",
    "criteria": "'궁금한 것 있으신가요?' 등으로 환자에게 질문할 기회를 명확히 제공하였는가?"
  }
];
